# homesorderconsumer

homes-order-mobile-consumer-android-cunsumer-work-copy/app/: build.gradle  google-services.json
homes-order-mobile-consumer-android-cunsumer-work-copy/app/src/main/: AndroidManifest.xml
homes-order-mobile-consumer-android-cunsumer-work-copy/app/src/main/res/anim/: slide_up_animation.xml
homes-order-mobile-consumer-android-cunsumer-work-copy/app/src/main/res/drawable/: edittext_bg.xml  fashion_bg.xml  food_bg.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml  ic_basket_black.xml  ic_basket_orange.xml  ic_basket_red.xml  ic_checked_btn.xml  ic_close_black.xml  ic_delete.xml  ic_edit.xml  ic_empty_cart.xml  ic_empty_order.xml  ic_empty_product.xml  ic_empty_search.xml  ic_empty_wishlist.xml  ic_favourite.xml  ic_gray_rect_bg.xml  ic_logo_black.xml  ic_logo_white.xml  ic_menu.xml  ic_orange_checkbox.xml  ic_orange_rect_bg.xml  ic_orange_star.xml  ic_order_confirmed.xml  ic_radio_checked_orange.xml  ic_radio_unchecked_gray.xml  ic_right_arrow_angle.xml  ic_search.xml  ic_sort.xml  ic_strike_through.xml  ic_transaction_failed.xml  ic_unchecked_btn.xml  ic_unfavourite.xml  ic_unitedarabemirates.xml  ic_unitedstates.xml  ic_user.xml  ic_world.xml  textlines.xml
homes-order-mobile-consumer-android-cunsumer-work-copy/app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_forgot_password.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_order_detail.xml  activity_order_confirmed.xml  activity_preference.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_review_list.xml  activity_search.xml  activity_splash.xml  activity_static_content.xml  activity_telr_payment_failed.xml  activity_telr_payment_success.xml  cart_and_search_layout.xml  cart_item.xml  category_item.xml  delivery_slot_dialog.xml  delivery_slot_item.xml  featured_product_item.xml  fragment_ads.xml  fragment_cancel_order.xml  fragment_delivery_slot.xml  fragment_home.xml  fragment_my_order.xml  fragment_rate_and_review.xml  fragment_sorting_option.xml  fragment_support.xml  fragment_track_order.xml  grid_category_item.xml  menu_item.xml  menu_layout.xml  (+7 more)
homes-order-mobile-consumer-android-cunsumer-work-copy/app/src/main/res/layout-ar/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_forgot_password.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_order_detail.xml  activity_order_confirmed.xml  activity_preference.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_review_list.xml  activity_search.xml  activity_splash.xml  activity_static_content.xml  activity_telr_payment_failed.xml  activity_telr_payment_success.xml  bg_layout.xml  cart_and_search_layout.xml  cart_item.xml  delivery_slot_item.xml  featured_product_item.xml  fragment_ads.xml  fragment_cancel_order.xml  fragment_delivery_slot.xml  fragment_home.xml  fragment_rate_and_review.xml  fragment_sorting_option.xml  fragment_support.xml  fragment_track_order.xml  fragment_wish_list.xml  image_preview_item.xml  my_order_item.xml  order_product_item.xml  payment_option_item.xml  (+4 more)
homes-order-mobile-consumer-android-cunsumer-work-copy/app/src/main/res/values-ar/: strings.xml
homes-order-mobile-consumer-android-cunsumer-work-copy/app/src/main/res/values-v23/: styles.xml
(+213 files in other folders)
