<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.homesorderconsumer.util.UIUtil"/>

        <variable
            name="resetPasswordVM"
            type="com.homesorderconsumer.user.resetpassword.viewmodel.ResetPasswordVM"/>

        <variable
            name="resetPassword"
            type="com.homesorderconsumer.user.resetpassword.model.ResetPassword"/>

    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{resetPasswordVM::onClickRootView}">

            <include layout="@layout/bg_layout"/>

            <Button
                android:id="@+id/back_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_width="@dimen/app_tool_bar_back_arrow_width"
                android:layout_height="@dimen/app_tool_bar_back_arrow_height"
                android:onClick="@{resetPasswordVM::onClickBack}"
                android:background="@drawable/ic_back_arrow_white"/>

            <LinearLayout
                app:marginBottom="@{UIUtil.getBottomSpace()}"
                android:layout_below="@id/back_btn"
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logo_image_view"
                        android:layout_width="140dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_logo_white"/>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/reset_password"
                                android:textColor="@color/font_black"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:font="@{@string/MontserratMedium}"/>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/current_password_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:theme="@style/TextInputTheme"
                                app:errorEnabled="true"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/colorAccent">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/font_gray"
                                    android:hint="@string/current_password"
                                    android:inputType="textPassword"
                                    android:layoutDirection="ltr"
                                    android:maxLines="1"
                                    android:text="@={resetPassword.currentPassword}"
                                    android:textColor="@android:color/black"
                                    android:theme="@style/TextInputTheme"
                                    app:font="@{@string/MontserratMedium}"/>
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/new_password_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/TextInputTheme"
                                app:errorEnabled="true"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/colorAccent">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/font_gray"
                                    android:hint="@string/new_password"
                                    android:inputType="textPassword"
                                    android:layoutDirection="ltr"
                                    android:maxLines="1"
                                    android:text="@={resetPassword.newPassword}"
                                    android:textColor="@android:color/black"
                                    android:theme="@style/TextInputTheme"
                                    app:font="@{@string/MontserratMedium}"/>
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/confirm_password_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/TextInputTheme"
                                app:errorEnabled="true"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/colorAccent">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/font_gray"
                                    android:hint="@string/confirm_password"
                                    android:inputType="textPassword"
                                    android:layoutDirection="ltr"
                                    android:maxLines="1"
                                    android:text="@={resetPassword.confirmpassword}"
                                    android:textColor="@android:color/black"
                                    android:theme="@style/TextInputTheme"
                                    app:font="@{@string/MontserratMedium}"/>
                            </android.support.design.widget.TextInputLayout>

                            <Button
                                android:id="@+id/save_btn"
                                style="@style/ButtonTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:onClick="@{(v) -> resetPasswordVM.onClickSave(v,resetPassword)}"
                                android:text="@string/save"
                                app:font="@{@string/MontserratMedium}"/>

                        </LinearLayout>
                    </ScrollView>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>