<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cartAndSearchVM"
            type="com.homesorderconsumer.home.viewmodel.CartAndSearchVM"/>
        <variable
            name="cartCount"
            type="String"/>
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <ImageView
            android:onClick="@{cartAndSearchVM::onClickSearch}"
            android:id="@+id/search_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_search"/>

        <ImageView
            android:onClick="@{cartAndSearchVM::onClickCart}"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/search_view"
            android:id="@+id/cart_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_basket_black"/>
        <TextView
            app:font="@{@string/MontserratMedium}"
            android:layout_centerInParent="true"
            android:onClick="@{cartAndSearchVM::onClickCart}"
            android:layout_toRightOf="@id/search_view"
            android:layout_marginLeft="25dp"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:text="@{cartCount}"
            android:maxLength="2"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/font_white"
            android:background="@drawable/ic_orange_circle_bg"/>
    </RelativeLayout>
</layout>