<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.homesorderconsumer.util.StringUtil"/>
        <import type="android.view.View"/>

        <variable
            name="productDetailVM"
            type="com.homesorderconsumer.product.viewmodel.ProductDetailVM"/>
        <variable
            name="cartAndSearchVM"
            type="com.homesorderconsumer.home.viewmodel.CartAndSearchVM"/>
        <variable
            name="productDetail"
            type="com.homesorderconsumer.product.model.ProductDetail"/>
        <variable
            name="productDataCollection"
            type="com.homesorderconsumer.product.model.ProductDataCollection"/>
        <variable
            name="cartCount"
            type="String"/>
        <variable
            name="selectedDeliverySlot"
            type="com.homesorderconsumer.product.model.SelectedDeliverySlot"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_tool_bar_height"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:onClick="@{productDetailVM::onClickBack}"
                    android:id="@+id/toggle_action"
                    android:layout_width="@dimen/app_tool_bar_back_arrow_width"
                    android:layout_height="@dimen/app_tool_bar_back_arrow_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_back_arrow_black"/>

                <ImageView
                    android:layout_width="@dimen/app_tool_bar_logo_width"
                    android:layout_height="@dimen/app_tool_bar_logo_height"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_logo_black"/>

                <include
                    layout="@layout/cart_and_search_layout"
                    app:cartCount="@{cartCount}"
                    app:cartAndSearchVM="@{cartAndSearchVM}"/>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_above="@+id/add_to_cart_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/image_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <me.relex.circleindicator.CircleIndicator
                        app:ci_drawable="@drawable/circleindicator_round"
                        android:id="@+id/slider_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_toLeftOf="@+id/price"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:text="@{StringUtil.getLanguageString(productDetail.productNameEN,productDetail.productNameAR)}"
                            android:textSize="18sp"
                            app:font="@{@string/MontserratSemiBold}"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_orange"
                            android:text="@{StringUtil.setPrice(productDetail.finalPrice,productDetail.finalPriceInSAR)}"
                            android:textSize="17sp"
                            app:font="@{@string/MontserratSemiBold}"/>
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/font_gray"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:text="@string/quantity"
                            android:textSize="16sp"
                            app:font="@{@string/MontserratSemiBold}"/>
                        <TextView
                            android:onClick="@{(v) -> productDetailVM.onClickQuantity(v,productDetail,productDataCollection)}"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:minWidth="60dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:background="@drawable/textlines"
                            android:text="@{productDataCollection.quantity}"
                            android:textSize="16sp"
                            android:drawableLeft="@drawable/ic_down_arrow_black"
                            app:font="@{@string/MontserratMedium}"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="@{StringUtil.showColorField(productDetail.option.color)?View.VISIBLE:View.GONE}"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:text="@string/color"
                            android:textSize="16sp"
                            app:font="@{@string/MontserratSemiBold}"/>
                        <TextView
                            android:onClick="@{(v) -> productDetailVM.onClickColor(v,productDetail,productDataCollection)}"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:minWidth="60dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:background="@drawable/textlines"
                            android:text="@{productDataCollection.colorName}"
                            android:textSize="16sp"
                            android:drawableLeft="@drawable/ic_down_arrow_black"
                            app:font="@{@string/MontserratMedium}"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="@{StringUtil.showWeightField(productDetail.option.weight)?View.VISIBLE:View.GONE}"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:text="@string/weight"
                            android:textSize="16sp"
                            app:font="@{@string/MontserratSemiBold}"/>
                        <TextView
                            android:onClick="@{(v) -> productDetailVM.onClickWeight(v,productDetail,productDataCollection)}"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:minWidth="60dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:background="@drawable/textlines"
                            android:text="@{productDataCollection.weightName}"
                            android:textSize="16sp"
                            android:drawableLeft="@drawable/ic_down_arrow_black"
                            app:font="@{@string/MontserratMedium}"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="@{StringUtil.showSizeField(productDetail.option.size)?View.VISIBLE:View.GONE}"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:text="@string/size"
                            android:textSize="16sp"
                            app:font="@{@string/MontserratSemiBold}"/>
                        <TextView
                            android:onClick="@{(v) -> productDetailVM.onClickSize(v,productDetail,productDataCollection)}"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:layout_width="wrap_content"
                            android:minWidth="60dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:background="@drawable/textlines"
                            android:text="@{productDataCollection.sizeName}"
                            android:textSize="16sp"
                            android:drawableLeft="@drawable/ic_down_arrow_black"
                            app:font="@{@string/MontserratMedium}"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_gray"
                        android:text="@{StringUtil.getLanguageString(productDetail.descriptionEN,productDetail.descriptionAR)}"
                        android:textSize="15sp"
                        app:font="@{@string/MontserratMedium}"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_orange"
                        android:text="@{@string/shop(productDetail.brand)}"
                        android:textSize="15sp"
                        app:font="@{@string/MontserratMedium}"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/font_gray"/>
                    <RelativeLayout
                        android:onClick="@{(v) -> productDetailVM.onClickReviewAndRating(v,productDetail)}"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:text="@string/review_and_rating"
                            android:textSize="16sp"
                            app:font="@{@string/MontserratSemiBold}"/>
                        <ImageView
                            android:visibility="@{StringUtil.showRatingStar(productDetail.ratingValueAverage)?View.VISIBLE:View.GONE}"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/rate"
                            android:id="@+id/star"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_orange_star"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rate"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/font_black"
                            android:layout_toRightOf="@+id/arrow"
                            android:text="@{productDetail.ratingValueAverage}"
                            android:textSize="16sp"
                            app:font="@{@string/MontserratMedium}"/>
                        <TextView
                            android:id="@+id/arrow"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_right_arrow_angle"/>
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/font_gray"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/delivary_time_message"
                        android:textSize="16sp"
                        app:font="@{@string/MontserratSemiBold}"/>
                    <Button
                        android:onClick="@{(v) -> productDetailVM.onClickDeliverySlot(v,productDetail)}"
                        android:background="@drawable/ic_orange_rect_bg"
                        android:textColor="@color/font_orange"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="false"
                        android:layout_marginBottom="10dp"
                        android:text="@{selectedDeliverySlot.showText}"
                        android:textSize="16sp"
                        app:font="@{@string/MontserratRegular}"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <Button
            android:onClick="@{(v) -> productDetailVM.onClickAddToCart(v,productDetail,productDataCollection)}"
            android:layout_alignParentBottom="true"
            android:id="@+id/add_to_cart_button"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/add_to_cart"
            android:textSize="16sp"
            app:font="@{@string/MontserratMedium}"/>
    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>