<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.homesorderconsumer.util.StringUtil"/>

        <import type="android.view.View"/>

        <variable
            name="productListVM"
            type="com.homesorderconsumer.product.viewmodel.ProductListVM"/>

        <variable
            name="cartAndSearchVM"
            type="com.homesorderconsumer.home.viewmodel.CartAndSearchVM"/>

        <variable
            name="child"
            type="com.homesorderconsumer.category.model.Child"/>

        <variable
            name="cartCount"
            type="String"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="5dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_tool_bar_height"
                android:background="?attr/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/toggle_action"
                        android:layout_width="@dimen/app_tool_bar_back_arrow_width"
                        android:layout_height="@dimen/app_tool_bar_back_arrow_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_back_arrow_black"
                        android:onClick="@{productListVM::onClickBack}"/>

                    <ImageView
                        android:layout_width="@dimen/app_tool_bar_logo_width"
                        android:layout_height="@dimen/app_tool_bar_logo_height"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_logo_black"/>

                    <include
                        layout="@layout/cart_and_search_layout"
                        app:cartAndSearchVM="@{cartAndSearchVM}"
                        app:cartCount="@{cartCount}"/>


                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{productListVM.isNoData?View.GONE:View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:scaleType="centerCrop"
                        tools:categoryImage="@{child.image}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@{StringUtil.getLanguageString(child.name,child.nameAR)}"
                        android:textColor="@color/font_white"
                        android:textSize="18sp"
                        app:font="@{@string/MontserratMedium}"/>

                    <TextView
                        android:id="@+id/sort_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/sort_button"
                        android:onClick="@{productListVM::onClickSort}"
                        android:text="@string/sort_caps"
                        android:textColor="@color/font_white"
                        android:textSize="17sp"
                        app:font="@{@string/MontserratMedium}"/>

                    <Button
                        android:id="@+id/sort_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_sort"
                        android:onClick="@{productListVM::onClickSort}"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_view"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:visibility="@{productListVM.isNoData?View.VISIBLE:View.GONE}">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_empty_product"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/product_list_empty_message"
                    android:textColor="@color/font_black"
                    android:textSize="16sp"
                    app:font="@{@string/MontserratMedium}"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>


</layout>