<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String"/>

        <variable
            name="reviewListVM"
            type="com.homesorderconsumer.product.viewmodel.ReviewListVM"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/app_tool_bar_back_arrow_width"
                    android:layout_height="@dimen/app_tool_bar_back_arrow_height"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back_arrow_black"
                    android:onClick="@{reviewListVM::onClickBack}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="@{title}"
                    android:textColor="@color/font_black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:font="@{@string/MontserratMedium}"/>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/review_and_rating"
                        android:textColor="@color/font_black"
                        android:textSize="20sp"
                        app:font="@{@string/MontserratMedium}"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/review_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>