<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.homesorderconsumer.util.StringUtil"/>

        <variable
            name="productItemVM"
            type="com.homesorderconsumer.product.viewmodel.ProductItemVM"/>

        <variable
            name="products"
            type="com.homesorderconsumer.product.model.Products"/>

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="@{(v) -> productItemVM.onClickItem(v,products)}"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:productImage="@{StringUtil.getFirstItem(products.media_gallery)}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/black_Semi_transparent"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{StringUtil.getLanguageString(products.productNameEN,products.productNameAR)}"
                        android:textColor="@color/font_white"
                        android:textSize="17sp"
                        app:font="@{@string/MontserratMedium}"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@{StringUtil.setPrice(products.price,products.priceInSAR)}"
                        android:textColor="@color/font_white"
                        android:textSize="16sp"
                        app:font="@{@string/MontserratMedium}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="3dp"
                        android:text="@{products.brand}"
                        android:textColor="@color/font_orange"
                        android:textSize="14sp"
                        app:font="@{@string/MontserratRegular}"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>