<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="wishListVM"
            type="com.homesorderconsumer.user.wishlist.viewmodel.WishListVM"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/my_wishlist"
                android:textColor="@color/font_black"
                android:textSize="18sp"
                app:font="@{@string/MontserratMedium}"/>

            <android.support.v7.widget.RecyclerView
                android:visibility="@{wishListVM.isNoData?View.GONE:View.VISIBLE}"
                android:id="@+id/wishlist_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="@{wishListVM.isNoData?View.VISIBLE:View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_empty_wishlist"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="@string/wishlist_empty_message"
                android:textColor="@color/font_black"
                android:textSize="16sp"
                app:font="@{@string/MontserratMedium}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>